APP_NAME=Intranet
APP_ENV=production
APP_KEY=base64:JongpsL7DLhYIrwRd51pBgGDRkZrJ+ffgrwwm/b+VSU=
APP_DEBUG=false
APP_URL=https://intranet-l52i.onrender.com

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=gjAZLVAFWyjhfdSUlazbLwJhXeFjExmt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
